{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbConnectionString": "Server=DESKTOP-Q4EGAF9;Database=BlogDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "BlogAuthDbConnectionString": "Server=DESKTOP-Q4EGAF9;Database=BlogAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dkuvcfcbf",
    "ApIKey": "599338529399391",
    "ApiSecret": "ObmAu3yeDO64n30RlTU-Ilvm_Uc"
  }

}
